spring.application.name=currency-service
server.port=1236

currency.data.source=https://api.freecurrencyapi.com/v1/latest?apikey=
currency.data.api.token=fca_live_OW3Jj3z6rCOyVBW3vOyPZhWCvifVEBEnlunYEqBV
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka
