spring.application.name=currency-service
server.port=1236

currency.data.source=https://api.freecurrencyapi.com/v1/latest?apikey=
currency.data.api.token=fca_live_OW3Jj3z6rCOyVBW3vOyPZhWCvifVEBEnlunYEqBV

